--cpu Cortex-M3
"pro\startup_stm32f103xe.o"
"pro\system_stm32f1xx.o"
"pro\stm32f1xx_hal_uart.o"
"pro\stm32f1xx_hal_cortex.o"
"pro\stm32f1xx_hal.o"
"pro\stm32f1xx_hal_rcc_ex.o"
"pro\stm32f1xx_hal_pcd_ex.o"
"pro\stm32f1xx_hal_rcc.o"
"pro\stm32f1xx_hal_gpio_ex.o"
"pro\stm32f1xx_hal_pwr.o"
"pro\stm32f1xx_hal_flash.o"
"pro\stm32f1xx_ll_usb.o"
"pro\stm32f1xx_hal_tim_ex.o"
"pro\stm32f1xx_hal_tim.o"
"pro\stm32f1xx_hal_pcd.o"
"pro\stm32f1xx_hal_gpio.o"
"pro\stm32f1xx_hal_dma.o"
"pro\stm32f1xx_hal_flash_ex.o"
"pro\stm32f1xx_it.o"
"pro\gpio.o"
"pro\usbd_conf.o"
"pro\tim.o"
"pro\usbd_desc.o"
"pro\main.o"
"pro\stm32f1xx_hal_msp.o"
"pro\usbd_cdc_if.o"
"pro\usart.o"
"pro\usb_device.o"
"pro\ubloxgps.o"
"pro\lcd.o"
"pro\mpu6050.o"
"pro\usbd_core.o"
"pro\usbd_cdc.o"
"pro\usbd_ctlreq.o"
"pro\usbd_ioreq.o"
--library_type=microlib --strict --scatter "pro\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro.map" -o pro\pro.axf