T241C 681:963 SEGGER J-Link V6.30h Log File (0001ms, 2789ms total)
T241C 681:963 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2789ms total)
T241C 681:963 Logging started @ 2018-04-24 18:14 (0001ms, 2789ms total)
T241C 681:964 JLINK_SetWarnOutHandler(...) (0000ms, 2789ms total)
T241C 681:964 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0120ms, 2909ms total)
T241C 681:964 WEBSRV Webserver running on local port 19080 (0120ms, 2909ms total)
T241C 681:964   returns O.K. (0120ms, 2909ms total)
T241C 682:084 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2909ms total)
T241C 682:085 JLINK_TIF_GetAvailable(...) (0000ms, 2909ms total)
T241C 682:085 JLINK_SetErrorOutHandler(...) (0000ms, 2909ms total)
T241C 682:085 JLINK_ExecCommand("ProjectFile = "C:\Users\bertz\Desktop\GPSLCD\CubeMX\mypro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2911ms total)
T241C 682:089 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 2916ms total)
T241C 682:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2916ms total)
T241C 682:094 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2916ms total)
T241C 682:094 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2916ms total)
T241C 682:094 JLINK_GetFirmwareString(...) (0000ms, 2916ms total)
T241C 682:106 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2916ms total)
T241C 682:106 JLINK_GetCompileDateTime() (0000ms, 2916ms total)
T241C 682:109 JLINK_GetFirmwareString(...) (0000ms, 2916ms total)
T241C 682:111 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2916ms total)
T241C 682:123 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2916ms total)
T241C 682:123 JLINK_SetSpeed(5000) (0000ms, 2916ms total)
T241C 682:123 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0373ms, 3289ms total)
T241C 682:496 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3289ms total)
T241C 682:496 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3289ms total)
T241C 682:496 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3289ms total)
T241C 682:496 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3289ms total)
T241C 682:496 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3289ms total)
T241C 682:496 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3289ms total)
T241C 682:496 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3289ms total)
T241C 682:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3290ms total)
T241C 682:500 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3290ms total)
T241C 682:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3290ms total)
T241C 682:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3361ms total)
T241C 682:571 JLINK_Halt()  returns 0x00 (0000ms, 3361ms total)
T241C 682:571 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3362ms total)
T241C 682:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3362ms total)
T241C 682:572 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3363ms total)
T241C 682:638 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3363ms total)
T241C 682:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3363ms total)
T241C 682:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3363ms total)
T241C 682:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3363ms total)
T241C 682:669 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3363ms total)
T241C 682:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3364ms total)
T241C 682:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3364ms total)
T241C 682:677 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3365ms total)
T241C 682:678 JLINK_Halt()  returns 0x00 (0000ms, 3365ms total)
T241C 682:678 JLINK_IsHalted()  returns TRUE (0000ms, 3365ms total)
T241C 682:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T241C 682:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3369ms total)
T241C 682:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3372ms total)
T241C 682:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3374ms total)
T241C 682:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3372ms total)
T241C 682:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3372ms total)
T241C 682:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3372ms total)
T241C 682:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3374ms total)
T241C 682:693 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T241C 682:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3376ms total)
T241C 682:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3374ms total)
T241C 682:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3374ms total)
T241C 682:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3374ms total)
T241C 682:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3374ms total)
T241C 682:820 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3374ms total)
T241C 682:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T241C 682:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3376ms total)
T241C 682:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3376ms total)
T241C 682:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3376ms total)
T241C 682:822 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3376ms total)
T241C 682:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3376ms total)
T241C 682:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3376ms total)
T241C 682:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3376ms total)
T241C 682:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3376ms total)
T241C 682:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3376ms total)
T241C 682:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3378ms total)
T241C 682:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3380ms total)
T241C 682:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3378ms total)
T241C 682:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 3379ms total)
T241C 682:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3379ms total)
T241C 682:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T241C 682:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T241C 682:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 3383ms total)
T241C 682:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3385ms total)
T241C 682:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3387ms total)
T241C 682:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3385ms total)
T241C 682:868 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3385ms total)
T241C 682:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3385ms total)
T241C 682:869 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 06 00 20 45 01 00 08 A7 16 00 08 6F 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3389ms total)
T241C 682:874 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 71 45 01 D1 42 46 1A E0 B1 42 02 D1 4F F0 80 72 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T241C 682:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T241C 682:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3392ms total)
T241C 682:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3393ms total)
T241C 682:878 JLINK_IsHalted()  returns FALSE (0001ms, 3394ms total)
T241C 682:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3395ms total)
T241C 682:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3393ms total)
T241C 682:942 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3393ms total)
T241C 682:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3393ms total)
T241C 682:944 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 71 E0 4F F0 02 08 08 FA 04 F8 18 EA 02 0F 70 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3397ms total)
T241C 682:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 0C C6 F8 00 C0 4D 68 ED 00 6A D5 3A 4D AE 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T241C 682:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3399ms total)
T241C 682:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3401ms total)
T241C 682:952 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T241C 682:966 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T241C 682:968 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T241C 682:970 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T241C 682:972 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T241C 682:975 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T241C 682:977 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T241C 682:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3403ms total)
T241C 682:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3401ms total)
T241C 682:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3401ms total)
T241C 682:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3401ms total)
T241C 682:985 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 00 F0 25 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3405ms total)
T241C 682:989 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 21 51 5C C8 40 70 47 0C 00 00 20 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3407ms total)
T241C 682:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T241C 682:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3408ms total)
T241C 682:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3409ms total)
T241C 682:993 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:003 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:005 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:012 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:014 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:016 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:018 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:020 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T241C 683:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3411ms total)
T241C 683:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3409ms total)
T241C 683:027 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3409ms total)
T241C 683:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3409ms total)
T241C 683:027 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 03 06 D4 28 68 80 07 14 D5 20 69 01 28 1F D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3413ms total)
T241C 683:031 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3C 20 02 23 80 F8 3D 30 03 68 5C 68 24 F0 70 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3415ms total)
T241C 683:033 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3415ms total)
T241C 683:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3416ms total)
T241C 683:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3416ms total)
T241C 683:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3417ms total)
T241C 683:035 JLINK_IsHalted()  returns FALSE (0001ms, 3418ms total)
T241C 683:047 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:049 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:051 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:053 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:057 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:059 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:061 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:063 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:065 JLINK_IsHalted()  returns FALSE (0000ms, 3417ms total)
T241C 683:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3419ms total)
T241C 683:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3417ms total)
T241C 683:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3417ms total)
T241C 683:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3417ms total)
T241C 683:069 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CA 68 49 68 20 68 00 F0 36 FC 60 21 20 68 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3421ms total)
T241C 683:073 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 70 40 00 F0 14 BC 40 06 F3 D5 48 06 F1 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3423ms total)
T241C 683:075 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T241C 683:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3423ms total)
T241C 683:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3424ms total)
T241C 683:077 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:082 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:094 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:096 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:098 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:100 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:102 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:104 JLINK_IsHalted()  returns FALSE (0000ms, 3424ms total)
T241C 683:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3426ms total)
T241C 683:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3424ms total)
T241C 683:111 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3424ms total)
T241C 683:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3424ms total)
T241C 683:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 FB C9 E7 00 38 01 40 00 10 02 40 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3428ms total)
T241C 683:115 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 73 61 72 74 2E 63 00 00 FE E7 70 47 09 07 09 0E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T241C 683:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T241C 683:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3431ms total)
T241C 683:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3432ms total)
T241C 683:119 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:127 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:129 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:131 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:143 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:145 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:147 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:149 JLINK_IsHalted()  returns FALSE (0000ms, 3432ms total)
T241C 683:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3434ms total)
T241C 683:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3432ms total)
T241C 683:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3432ms total)
T241C 683:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3432ms total)
T241C 683:158 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 60 8A 68 C2 62 0A 68 82 62 98 42 01 D0 A0 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3436ms total)
T241C 683:162 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3438ms total)
T241C 683:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3439ms total)
T241C 683:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3439ms total)
T241C 683:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3439ms total)
T241C 683:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3439ms total)
T241C 683:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3439ms total)
T241C 683:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T241C 683:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3439ms total)
T241C 683:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3440ms total)
T241C 683:166 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:174 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:176 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:178 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:189 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:191 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:193 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:195 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T241C 683:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3442ms total)
T241C 683:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3440ms total)
T241C 683:204 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3440ms total)
T241C 683:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3440ms total)
T241C 683:205 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FC D0 22 88 08 49 68 46 FE F7 AE FA 35 70 22 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3444ms total)
T241C 683:209 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T241C 683:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3446ms total)
T241C 683:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3447ms total)
T241C 683:213 JLINK_IsHalted()  returns FALSE (0000ms, 3448ms total)
T241C 683:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3450ms total)
T241C 683:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3448ms total)
T241C 683:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3448ms total)
T241C 683:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3448ms total)
T241C 683:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3449ms total)
T241C 683:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3451ms total)
T241C 683:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3449ms total)
T241C 683:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3449ms total)
T241C 683:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3449ms total)
T241C 683:287 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3452ms total)
T241C 683:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3453ms total)
T241C 683:291 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3453ms total)
T241C 683:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3453ms total)
T241C 683:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3453ms total)
T241C 683:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3453ms total)
T241C 683:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T241C 683:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 3453ms total)
T241C 683:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3455ms total)
T241C 683:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3457ms total)
T241C 683:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3455ms total)
T241C 683:295 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R2, 0x00001C78)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T241C 683:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T241C 683:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3456ms total)
T241C 683:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3457ms total)
T241C 683:297 JLINK_IsHalted()  returns FALSE (0001ms, 3458ms total)
T241C 683:349 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:351 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:353 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:355 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:359 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:361 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:363 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:365 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:373 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:375 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T241C 683:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3459ms total)
T241C 683:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3457ms total)
T241C 683:381 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3457ms total)
T241C 683:381 JLINK_ReadReg(R0)  returns 0xA4F1E1B3 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R2, 0x00001C78)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T241C 683:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3457ms total)
T241C 683:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3458ms total)
T241C 683:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3460ms total)
T241C 683:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3458ms total)
T241C 683:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3458ms total)
T241C 683:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3458ms total)
T241C 683:455 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3459ms total)
T241C 683:456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3459ms total)
T241C 683:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 3551ms total)
T241C 683:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3554ms total)
T241C 683:624 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 3570ms total)
T241C 683:624  (0016ms, 3570ms total)
T241C 683:624 Closed (0016ms, 3570ms total)
